export function getDatePickerSettingsByLocale(locale: string = null): any {
    return DatePickerLocales.getDPSettings(locale);
}

export class DatePickerLocales {
    static locales: any = {
        uk: {
            closeText: 'Закрити',
            clear: 'Очистити',
            today: 'Сьогодні',
            prevText: 'Попередня',
            nextText: 'Наступна',
            monthNames: [
                'Січень',
                'Лютий',
                'Березень',
                'Квітень',
                'Травень',
                'Червень',
                'Липень',
                'Серпень',
                'Вересень',
                'Жовтень',
                'Листопад',
                'Грудень'
            ],
            monthNamesShort: ['Січ', 'Лют', 'Бер', 'Квіт', 'Трав', 'Чер', 'Лип', 'Сер', 'Вер', 'Жов', 'Лист', 'Груд'],
            dayNames: ['Неділя', 'Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П\'ятниця', 'Субота'],
            dayNamesShort: ['Нед', 'Пон', 'Вівт', 'Сер', 'Четв', 'П\'ят', 'Суб'],
            dayNamesMin: ['Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Неделя',
            FirstDay: 2,
            firstDayOfWeek: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: '',
            timeOnlyTitle: 'Только время',
            timeText: 'Время',
            hourText: 'Час',
            minuteText: 'Минута',
            secondText: 'Секунда',
            currentText: 'Сегодня',
            ampm: false,
            month: 'Месяц',
            week: 'неделя',
            day: 'День',
            allDayText: 'Весь день',
            select: 'Обрати'
        },
        ru: {
            closeText: 'Закрыть',
            clear: 'Очистить',
            today: 'Сегодня',
            prevText: 'Назад',
            nextText: 'Вперёд',
            monthNames: [
                'Январь',
                'Февраль',
                'Март',
                'Апрель',
                'Май',
                'Июнь',
                'Июль',
                'Август',
                'Сентябрь',
                'Октябрь',
                'Ноябрь',
                'Декабрь'
            ],
            monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
            dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
            dayNamesShort: ['Воск', 'Пон', 'Вт', 'Ср', 'Четв', 'Пят', 'Суб'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Неделя',
            FirstDay: 1,
            firstDayOfWeek: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: '',
            timeOnlyTitle: 'Только время',
            timeText: 'Время',
            hourText: 'Час',
            minuteText: 'Минута',
            secondText: 'Секунда',
            currentText: 'Сегодня',
            ampm: false,
            month: 'Месяц',
            week: 'неделя',
            day: 'День',
            allDayText: 'Весь день',
            select: 'Выбрать'
        },
        en: {
            closeText: 'Close',
            today: 'Today',
            clear: 'Clear',
            prevText: 'Prev',
            nextText: 'Next',
            monthNames: [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ],
            monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
            dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
            dayNamesShort: ['Воск', 'Пон', 'Вт', 'Ср', 'Четв', 'Пят', 'Суб'],
            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            weekHeader: 'Неделя',
            FirstDay: 1,
            firstDayOfWeek: 0,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: '',
            timeOnlyTitle: 'Только время',
            timeText: 'Время',
            hourText: 'Час',
            minuteText: 'Минута',
            secondText: 'Секунда',
            currentText: 'Сегодня',
            ampm: false,
            month: 'Месяц',
            week: 'неделя',
            day: 'День',
            allDayText: 'Весь день'
        }
    };

    static getDPSettings = (locale: string): any => DatePickerLocales.locales[locale] || DatePickerLocales.locales.uk;
}

